LudoSIAEDB2015/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="LudoSIAEDB2015.MainWindow"
        Title="MainWindow" Height="599.811" Width="934" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Window.Background>
		<ImageBrush ImageSource="pack://siteoforigin:,,,/Oak PalazzoFumo sample.jpg"/>
	</Window.Background>
    <Grid HorizontalAlignment="Left" Width="753" Height="595.333" VerticalAlignment="Top" Margin="0,0,0,-29">
        <Grid x:Name="FinishLine" HorizontalAlignment="Right" Height="122" Margin="0,0,407,251.333" VerticalAlignment="Bottom" Width="121.999" Background="White">
			
    		<Canvas>
    			<Polygon
    				Points="300,200 400,125 400,275 300,200"
    				Stroke="Black" 
    				StrokeThickness="2" Canvas.Left="-236.251" Canvas.Top="-140" Height="262" Width="384.5" Fill="DarkBlue"/>
    			<Polygon
    				Points="300,200 400,125 400,275 300,200"
    				Stroke="Black" 
    				StrokeThickness="2" Canvas.Left="-41.084" Canvas.Top="-16.083" Height="262" Width="384.5" RenderTransformOrigin="0.5,0.5" Fill="Green">
    				<Polygon.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform/>
    						<SkewTransform/>
    						<RotateTransform Angle="180"/>
    						<TranslateTransform/>
    					</TransformGroup>
    				</Polygon.RenderTransform>
    			</Polygon>
    			<Polygon
    				Points="300,200 400,125 400,275 300,200"
    				Stroke="Black" 
    				StrokeThickness="2" Canvas.Left="-77.334" Canvas.Top="-176.25" Height="262" Width="384.5" RenderTransformOrigin="0.5,0.5" Fill="Yellow">
    				<Polygon.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform/>
    						<SkewTransform/>
    						<RotateTransform Angle="90"/>
    						<TranslateTransform/>
    					</TransformGroup>
    				</Polygon.RenderTransform>
    			</Polygon>
    			<Polygon
    				Points="300,200 400,125 400,275 300,200"
    				Stroke="Black" 
    				StrokeThickness="2" Canvas.Left="-200.501" Canvas.Top="19.25" Height="262" Width="384.5" RenderTransformOrigin="0.5,0.5" Fill="Red">
    				<Polygon.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform/>
    						<SkewTransform/>
    						<RotateTransform Angle="-90"/>
    						<TranslateTransform/>
    					</TransformGroup>
    				</Polygon.RenderTransform>
    			</Polygon>
    			<!--<Polygon Fill="Green" Canvas.Left="-12.001" Canvas.Top="-11.832" Height="122" Width="122" RenderTransformOrigin="0.5,0.5">
					<Polygon.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Polygon.RenderTransform>
					<Polygon.Points>
				<PointCollection>120,150 0,150 50,0</PointCollection>
			</Polygon.Points>
				</Polygon>-->
    		</Canvas>
    	</Grid>
    	<Grid x:Name="Green" HorizontalAlignment="Right" Height="121.5" Margin="0,223.332,528.999,0" VerticalAlignment="Top" Width="220" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
    		<Grid.RowDefinitions>
    			<RowDefinition />
    			<RowDefinition/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<Rectangle Grid.Column="0" Grid.Row="0" Uid="0" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Stroke="Black" StrokeThickness="2"/>
    		<Rectangle Grid.Column="0" Grid.Row="1" Uid="1" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Stroke="Black" StrokeThickness="2"/>
    		<Rectangle Grid.Column="0" Grid.Row="2" Uid="2" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Stroke="Black" StrokeThickness="2"/>
			
			<Rectangle Grid.Column="1" Grid.Row="2" Uid="5" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Stroke="Black" StrokeThickness="2"/>
			<Rectangle Grid.Column="2" Grid.Row="0" Uid="6" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Stroke="Black" StrokeThickness="2"/>
			<Rectangle Grid.Column="2" Grid.Row="2" Uid="8" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Stroke="Black" StrokeThickness="2"/>
			<Rectangle Grid.Column="3" Grid.Row="0" Uid="9" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Stroke="Black" StrokeThickness="2"/>
			<Rectangle Grid.Column="3" Grid.Row="2" Uid="11" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Stroke="Black" StrokeThickness="2"/>
			<Rectangle Grid.Column="4" Grid.Row="0" Uid="12" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Stroke="Black" StrokeThickness="2"/>
			<Rectangle Grid.Column="4" Grid.Row="2" Uid="14" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Stroke="Black" StrokeThickness="2"/>
			<Rectangle Grid.Column="5" Grid.Row="0" Uid="15" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Stroke="Black" StrokeThickness="2"/>
			<Rectangle Grid.Column="5" Grid.Row="2" Uid="17" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Stroke="Black" StrokeThickness="2"/>
    		<!--Grids verdes especiais-->
    		<Rectangle Grid.Column="1" Grid.Row="0" Uid="3" Fill="Green" Stroke="Black" StrokeThickness="2"/>
    		<Rectangle Grid.Column="1" Grid.Row="1" Uid="4" Fill="Green" Stroke="Black" StrokeThickness="2"/>
    		<Rectangle Grid.Column="2" Grid.Row="1" Uid="7" Fill="Green" Stroke="Black" StrokeThickness="2"/>
    		<Rectangle Grid.Column="3" Grid.Row="1" Uid="10" Fill="Green" Stroke="Black" StrokeThickness="2"/>
    		<Rectangle Grid.Column="4" Grid.Row="1" Uid="13" Fill="Green" Stroke="Black" StrokeThickness="2"/>
    		<Rectangle Grid.Column="5" Grid.Row="1" Uid="16" Fill="Green" Stroke="Black" StrokeThickness="2"/>
    	</Grid>
    	<Grid x:Name="Blue" HorizontalAlignment="Right" Height="121.5" Margin="0,222.582,185.083,0" VerticalAlignment="Top" Width="222" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" ShowGridLines="True">
    		<Grid.RowDefinitions>
    			<RowDefinition />
    			<RowDefinition/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<Rectangle Grid.Column="0" Grid.Row="0" Uid="0" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
    		<Rectangle Grid.Column="0" Grid.Row="1" Uid="1" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
    		<Rectangle Grid.Column="0" Grid.Row="2" Uid="2" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
    		<!--<Rectangle Grid.Column="0" Grid.Row="3" Uid="3" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>-->
    		<!--Grids verdes especiais-->
    		<Rectangle Grid.Column="4" Grid.Row="2" Fill="DarkBlue"/>
    		<Rectangle Grid.Column="4" Grid.Row="1" Fill="DarkBlue"/>
    		<Rectangle Grid.Column="3" Grid.Row="1" Fill="DarkBlue"/>
    		<Rectangle Grid.Column="2" Grid.Row="1" Fill="DarkBlue"/>
    		<Rectangle Grid.Column="1" Grid.Row="1" Fill="DarkBlue"/>
    		<Rectangle Grid.Column="0" Grid.Row="1" Fill="DarkBlue"/>
    	</Grid>
    	<Grid x:Name="Red" HorizontalAlignment="Left" Margin="174.75,50.914,0,0" Width="221" Height="121.5" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" ShowGridLines="True">
    		<Grid.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="90"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Grid.RenderTransform>
    		<Grid.RowDefinitions>
    			<RowDefinition />
    			<RowDefinition/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<Rectangle Grid.Column="0" Grid.Row="0" Uid="0" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
    		<Rectangle Grid.Column="0" Grid.Row="1" Uid="1" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
    		<Rectangle Grid.Column="0" Grid.Row="2" Uid="2" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
    		<Rectangle Grid.Column="0" Grid.Row="2" Uid="3" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>

    		<!--Grids verdes especiais-->
    		<Rectangle Grid.Column="1" Grid.Row="0" Fill="Red"/>
    		<Rectangle Grid.Column="1" Grid.Row="1" Fill="Red"/>
    		<Rectangle Grid.Column="2" Grid.Row="1" Fill="Red"/>
    		<Rectangle Grid.Column="3" Grid.Row="1" Fill="Red"/>
    		<Rectangle Grid.Column="4" Grid.Row="1" Fill="Red"/>
    		<Rectangle Grid.Column="5" Grid.Row="1" Fill="Red"/>
    	</Grid>
    	<Grid x:Name="Yellow" HorizontalAlignment="Left" Margin="175.326,0,0,79.523" Height="121.5" Width="221" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" ShowGridLines="True">
    		<Grid.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="90"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Grid.RenderTransform>
    		<Grid.RowDefinitions>
    			<RowDefinition />
    			<RowDefinition/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<Rectangle Grid.Column="0" Grid.Row="0" Uid="0" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
    		<Rectangle Grid.Column="0" Grid.Row="1" Uid="1" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
    		<Rectangle Grid.Column="0" Grid.Row="2" Uid="2" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
    		<Rectangle Grid.Column="0" Grid.Row="2" Uid="3" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>

    		<!--Grids verdes especiais-->
    		<Rectangle Grid.Column="0" Grid.Row="1" Fill="Yellow"/>
    		<Rectangle Grid.Column="1" Grid.Row="1" Fill="Yellow"/>
    		<Rectangle Grid.Column="2" Grid.Row="1" Fill="Yellow"/>
    		<Rectangle Grid.Column="3" Grid.Row="1" Fill="Yellow"/>
    		<Rectangle Grid.Column="4" Grid.Row="1" Fill="Yellow"/>
			<Rectangle Grid.Column="4" Grid.Row="0" Fill="Yellow"/>
    	</Grid>
    	<GridSplitter HorizontalAlignment="Left" Height="561.5" Margin="572.917,0,0,0" VerticalAlignment="Top" Width="5"/>
    </Grid>
</Window>
